{
  "name": "packer_virtualbox",
  "version": "1.0.0",
  "description": "Windows :",
  "main": "index.js",
  "scripts": {
    "stack:versions": "bash ./.npm.scripts/ops/utils/windows/stack-versions.sh",
    "stack": "npm run stack:versions",
    "packer:test": "echo \"Error: no test specified\" && exit 1",
    "packer:build:dev": "bash ./.npm.scripts/ops/dev.sh",
    "packeer:net:arp:dev": "node ./.npm.scripts/ops/utils/arp/scanner.js",
    "packer:vm:scan:dev": "bash ./.npm.scripts/ops/utils/windows/get-vbox-vm-ipaddr.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pokusio/pokus-packer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pokusio/pokus-packer/issues"
  },
  "homepage": "https://github.com/pokusio/pokus-packer#readme",
  "dependencies": {
    "cap": "^0.2.1"
  },
  "devDependencies": {
    "node-gyp": "^9.0.0"
  }
}
